first four bytes are file size

next comes four table entries, each pointing to a block of raw data
no obvious patterns.  Not many zeroes.  All blocks are even length, all values may be two byte ints.
GCD is 2, so no larger blocks are possible
first two are divisible by 10
Second two are divisible by 8


Lengths:
1690
(845,2)(338,5)(169,10)(130,13)(65,26)

1210
(605,2)(242,5)(121,10)(110,11)(55,22)

1016
(508,2)(254,4)(127,8)

3728
(1864,2)(932,4)(466,8)(233,16)

0/1: one value
2-4: 0
5: value
6: 0
7/8: one value?
9: 0
10-15: 64 128 131 8 17 26
16-21: 48 161 195 135 1 8 (blocks 1-3 only)

My guess would be that the fonts are RLE, one giant image describing every character

Best bet might be to fiddle with values and see what happens