Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WIN98\SYSTEM\stdole2.tlb#OLE Automation
Module=Code; Code.bas
Form=frmSelect.frm
Form=frmShips.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.5 Object Library
Module=ShipCode; ShipCode.bas
Form=frmAuto.frm
Module=AutoCode; AutoCode.bas
IconForm="frmMain"
Startup="frmSelect"
HelpFile=""
Title="WCEdit"
ExeName32="WCEdit.exe"
Command32=""
Name="WC1Edit"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Quarto"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
